.wrapper{
    height: 50vh;
    background-image: url("../img/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    .overlay{
        position: absolute;
         height: 100%;
          width: 100%;
        background: rgba(0, 0, 0, 0.5);
   

    }
}


.offcanvas{
     background-color: brown !important;
}

.grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
}


// footer

.footer{
     background-color: rgb(247, 241, 235);
    
    margin-top: 5rem;
    .container{
        //   width: 80%;
          padding: 2rem 0.5rem;
       
        display: grid;
        grid-template-columns: 30% 14% 14% 14% 14% ;
        gap: 1rem;
        .site{
            display: flex;
            flex-direction: column;
            gap: 1rem;
         
            .site-txt{
                  color: #666565; 
                  font-size: 1.1rem;
                  line-height: 1.3;
            }
           
            ul{
                list-style: none;
                padding: 0;
                li{
                    padding-bottom: 0.8rem;
                     color: #666565;
                     
                  font-size: 1.1rem;
                    
                }
            }
        }
       
            @media screen  and (max-width:1050px){
                 grid-template-columns: repeat(3,1fr);
                //  width: 95%;
            }
            @media screen  and (max-width:940px){
                 grid-template-columns: repeat(2,1fr);
                
            }
    
          
            @media screen  and (max-width:500px){
                 grid-template-columns: repeat(1,1fr);
            }
    }
}